@media screen and (max-width: 1000px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }

    .grid-3 {
        gap: 1rem;
    }

    .skills-right ul li {
        font-size: 0.9rem;
    }
    nav ul li a {
        transition: all 0.2s ease-in-out;
    }
}

@media screen and (max-width: 699px) {

    /* burger */
    .burger {
        display: block;
        cursor: pointer;
    }

    /* toggle burger */
    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }

    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }

    /* root */
    :root {
        --sectionPadding: 4rem 0;
    }

    /* title */
    .section-title {
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-title {
        font-size: 0.8rem;
    }

    /* navigasi */
    nav {
        position: fixed;
        width: 50%;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background: whitesmoke;
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.5s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }
    .logo-name a {
        font-size: 1.5rem;
    }



    /* hero section */
    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 30%;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 1rem;
        font-size: 10px;
    }

    .hero-name {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }



    /* skills section */
    .skills-grid {
        gap: 1rem;
    }


    /* footer section */
    footer {
        padding: 3rem 0;
    }

}

@media screen and (max-width: 640px) {
    
    /* section title */
    .section-title {
        font-size: 1.3rem;
    }
    .pre-title {
        font-size: 0.7rem;
    }
}